# meto

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ak/wp/meto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ak/wp/meto/: AboutTheAppActivity.java  AskYourProblemActivity.java  Categories.java  ContactUs.java  Home.java  PermissionTransferToHomeActivity.java  Post.java  PostsOfParticularCategory.java  Recent.java  SettingsActivity.java  SitePageLoader.java  SplashScreen.java
app/src/main/java/ak/wp/meto/constant/: Const.java
app/src/main/java/ak/wp/meto/helper/: AdapterCategories.java  CommonAdapter.java  DateConverter.java  Font.java  RuntimePermission.java  SingletonVolley.java  WebViewLoader.java
app/src/main/java/ak/wp/meto/model/: JsonCategoriesModel.java  JsonDataModel.java
app/src/main/res/layout/: activity_about_the_app.xml  activity_contact_us.xml  activity_post.xml  activity_posts_of_particular_category.xml  activity_settings.xml  activity_site_page_loader.xml  activity_splash_screen.xml  app_bar_home.xml  content_home.xml  nav_header_home.xml  toolbar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/ak/wp/meto/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
